general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 12
    border_size = 3
    # col.active_border = $base00
    col.inactive_border = $base01
    col.active_border = $base0E
    # col.inactive_border = $base02
    # col.active_border = $base0A $base08 00deg
    # col.inactive_border = $base03 $base02 75deg

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    inactive_opacity = 0.8

    rounding = 8
    # rounding = 0

    blur {
        enabled = true
        size = 9
        passes = 3
        ignore_opacity = true

        new_optimizations = true
    }
    shadow{
        enabled = false
        range = 5
        sharp = true
        #render_power = 4
        color = rgba(111111dd)
        offset = 5 2
    }




    # col.shadow_inactive = rgba(111111aa)
    # col.shadow = rgba(000000de)
    # col.shadow_inactive = rgba(000000dd)

    # col.shadow = $base00
    # col.shadow_inactive = rgba(00000000)

    dim_inactive = no
    dim_strength = 0.35
    dim_special = 0.30
}
